<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_gradient"

    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="17dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="80dp"
    app:cardElevation="20dp"
    android:fadingEdge="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/gifTextView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/busride"

            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="130dp"
            android:src="@drawable/location_pin"/>
    </FrameLayout></androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:layout_marginHorizontal="30dp"
app:cardBackgroundColor="#00000000"
    app:cardCornerRadius="16dp"
    android:elevation="10dp"
    android:gravity="center">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go-Bus"
        android:elevation="10dp"
        android:layout_gravity="center"
        android:padding="15dp"
        android:background="#00000000"
        android:textColor="#FAE209"
        android:textSize="80sp"
        app:fontFamily="@font/berkshire_swash"></com.google.android.material.textview.MaterialTextView>
</androidx.cardview.widget.CardView>
</LinearLayout>