<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:layout_margin="4dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/BusImage"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/buslist"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Text_busName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus Name"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#1FD127"
                        android:layout_marginLeft="2.5dp"/>
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="#21DC28"
                        />
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="#FB1808"
                        android:layout_marginTop="32dp"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Text_startPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start point"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Text_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination"/></LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>